<!--
<?xml version='1.0' encoding='UTF-8'?>
<pretty-config xmlns="http://ocpsoft.com/prettyfaces/3.4.2"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://ocpsoft.com/prettyfaces/3.4.2
                                        http://ocpsoft.com/xml/ns/prettyfaces/ocpsoft-pretty-faces-3.4.2.xsd">
    <url-mapping id="projectList">
        <pattern value="/projects" />
        <view-id value="/projects.xhtml" />
    </url-mapping>
    <url-mapping id="taskList">
        <pattern value="/tasks" />
        <view-id value="/tasks.xhtml" />
    </url-mapping>
    <url-mapping id="userList">
        <pattern value="/users" />
        <view-id value="/users.xhtml" />
    </url-mapping>
    <url-mapping id="login">
        <pattern value="/login" />
        <view-id value="/login.xhtml" />
    </url-mapping>
    <url-mapping id="loginError">
        <pattern value="/login?error=true" />
        <view-id value="/login.xhtml?error=true" />
    </url-mapping>
    <url-mapping id="sign_up">
        <pattern value="/sign_up" />
        <view-id value="/sign-up.xhtml" />
    </url-mapping>
</pretty-config>-->